/*
 *  Agentur component
 * --------------------------------------------------*/

// General settings
// -------------------------


// Core team
.pane-core-team,
.pane-netzwerk {
  padding-bottom: 60px;
  .pane-title {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
    h2 {
      text-align: center;
      font-family: @pxl-title-font;
    }
  }
}

// Core team & advisory

.view-core-team {
  position: relative;
  text-align: center;
  padding-bottom: 50px;
  box-shadow: 0 20px 13px -15px @gray;
  -moz-box-shadow: 0 15px 10px -12px @gray;
  -webkit-box-shadow: 0 15px 10px -12px @gray;

  .views-row {
    display: inline-block;
    width: 220px;
    margin: 0 20px;
    vertical-align: top;


    .field-name-field-bild img {
      width: 100%;
    }

    @media @tablet {
      width: 300px;

      .field-name-field-bild img {
        width: 100%;
      }
    }

    .node-team-member {
      text-align: left;

      .field-name-title {
        margin-bottom: -10px;

        h2 {
        font-family: @font-size-large;

          @media @tablet {
            font-family: @pxl-title-font;
          }
        }
      }

      .field-name-field-position {
        margin-bottom: 20px;
      }

      .field-name-body {
        padding-bottom: 30px;
        font-size: 12px;

        @media @tablet {
          font-size: @font-size-base;
        }
      }
    }


    .view-mode-full_advisory {
      width: 250px;

      .field-name-field-bild img {
        width: 60%;

        @media @tablet {
          width: 100%;
        }
      }
    }
  }
}

// Netzwerk section

.view-netzwerk {
  position: relative;
  padding-bottom: 50px;
  box-shadow: 0 20px 13px -15px @gray;
  -moz-box-shadow: 0 15px 10px -12px @gray;
  -webkit-box-shadow: 0 15px 10px -12px @gray;
  font-size: @font-size-small;


  @media @tablet {
    font-size: @font-size-base;
  }

  .views-row {
    display: inline-block;
    vertical-align: top;
    margin: 0 -4px 40px 0;
    width: 25%;
    height: 70px;
    border-left: solid 2px @brand-primary;

    @media @tablet {
      height: 100px;
    }

    @media @normal {
      height: 120px;
    }

    &:nth-child(7n+1){
      margin-left: 12.5%;
      border-left: none;
    }

    &:nth-child(7n+4) {
      border-left: none;
    }

    .node-netzwerk {
      text-align: center;
      margin-top: 5px;

      @media @tablet {
        margin-top: 10px;
      }

      @media @normal {
        margin-top: 20px;
      }

      .field-name-title h2 {
        font-size: @font-size-base;
        margin: 0 5px;

        @media @tablet {
          font-size: @font-size-large;
        }
      }

      .field-name-body {
        margin-top: 5px;
      }
    }
  }
}

.pane-block {
  position: relative;
  text-align: center;

  .panel-title {
    position: relative;
    text-align: center;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}