/*
 *  Banner component
 * --------------------------------------------------*/


// General settings/**/
// -------------------------

.view-banners {
  position: relative;
  width: 100%;
  margin: -22px 0 50px;

  @media @tablet {
    margin-top: -12px;
  }

  .carousel {

    .carousel-inner {
      width: auto;
      height: 150px;
      margin: 0 -9999px;
      padding: 0 9999px;
      font-family: @pxl-text-font;
      font-size: 1.225em;
      color: #f2f2f2;
      background-color: @brand-primary;
      box-shadow: 0 20px 13px -15px @gray;
      -moz-box-shadow: 0 15px 10px -12px @gray;
      -webkit-box-shadow: 0 15px 10px -12px @gray;

      @media @tablet {
        height: 180px;
        font-size: 1.8em;
      }

      @media @normal {
        height: 280px;
        font-size: 2.5em;
        //margin-top: 0;
      }

      .item {
        height: 100%;

        .views-field-rendered-entity {
          #pxl-mixins.center-vertically;

          .node-banner {
            width: 70%;
            margin-left: 20px;

            @media @tablet {
              width: 80%;
              margin-left: 60px;
            }
          }

        }

      }
    }

    .carousel-control {
      background: none;
      opacity: 1;

      .icon-prev {
        background: none;
      }
      .icon-next {
        top: 40%;
        height: 20%;
        margin-top: 0;
        background: transparent url(../images/arrow-right.png) top left / contain no-repeat;
      }
      .icon-prev::before,
      .icon-next::before {
        content: '';
      }
    }
  }
}

