/*
 *  Blog
 * --------------------------------------------------*/

body.page-blog {

  .view-blog {
    padding: 0 0 50px;
    margin-bottom: 30px;

    .views-row {
      display: inline-block;

      .node-article {
        padding: 30px 0 30px;
        border-bottom: 2px solid rgba(162,163,163,0.1);

        .field-name-title h2 {
          font-family: @pxl-title-font;
        }

        .field-name-field-image {
          padding-top: 30px;
        }

      }
    }
  }


  // Sidebar (Hier schreiben)
  .region-sidebar-second {
    padding-top: 50px;

    .block-title {
      padding-bottom: 10px;
      text-align: center;
      font-family: @pxl-title-font;
      font-size: medium;

      @media @normal {
        font-family: @pxl-title-font;
        font-size: x-large;
      }
    }

    //Team Bilder Blog
    .view-core-team {
      padding-left: 20px;

      .views-row  {
        display: inline-block;
        width: 50%;
        margin: 0 -2px;

        @media @tablet {
          width: 100px;
        }

        .node-team-member.node-teaser {
          padding-right: 20px;

          .field-name-field-bild {
            max-width: 100%;
            height: auto;
          }

          .field-name-title h2 {
            margin: 10px 0 40px;
            font-family: @pxl-text-font;
            font-size: small;
          }
        }
      }
    }
  }
}


//Blog Full mode

.node-article.view-mode-full {
  display: inline-block;

  .field-name-title h2 {
    font-family: @pxl-title-font;
  }

  .field-name-field-tags {
    .field-item {
      display: inline-block;

      .taxonomy-term h2 {
        padding: 0 20px 10px 0;
        font-family: @pxl-title-font;
        font-size: medium;
      }
    }
  }
}


