/*
 *  Referenzen component
 * --------------------------------------------------*/


// General settings
// -------------------------


.view-referenzen {
  position: relative;
  text-align: left;
  padding-bottom: 50px;
  box-shadow: 0 20px 13px -15px @gray;
  -moz-box-shadow: 0 15px 10px -12px @gray;
  -webkit-box-shadow: 0 15px 10px -12px @gray;

  .node-referenzen {

    .field-name-title {
      position: top;
      vertical-align: top;
      margin-bottom: 20px;

      h2 {
        margin-top: 0;
      }
    }

    .field-name-body {
      padding-bottom: 30px;
      padding-right: 20px;
    }

    .field-name-field-image {
      padding-bottom: 30px;
    }
  }

  .views-row {
    padding-bottom: 20px;
    padding-top: 50px;
    border-bottom: 2px solid rgba(162,163,163,0.1);
  }

  .views-row-last {
    border-bottom: none;
  }
}

.view-kunden {
  position: relative;

  .views-row {
    display: inline-block;
    width: 33.3333333%;
    margin: 0 -2px;
    vertical-align: top;
    padding-top: 70px;


    .views-field-field-logos img {
      display: block;
      margin: 0 auto;
    }
  }
}