/*
 *  Service component
 * --------------------------------------------------*/

// General settings
// -------------------------


// Services blocks

.view-service {
  position: relative;
  text-align: center;
  padding-bottom: 50px;
  border-bottom: 2px solid rgba(162,163,163,0.1);
  margin-bottom: 30px;

  .views-row {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin: 0 30px;

    .node-services {
      text-align: center;

      .field-name-title {
        margin-bottom: 30px;

        h2 {
          font-family: @pxl-title-font;
        }
      }
    }
  }
}

.view-modell {

  .node-modell {
    position: relative;
    text-align: left;
    margin-bottom: 40px !important;
    padding: 0 40px 50px !important;
    box-shadow: 0 20px 13px -15px @gray;
    -moz-box-shadow: 0 15px 10px -12px @gray;
    -webkit-box-shadow: 0 15px 10px -12px @gray;

    h2 {
      text-align: left;
      font-family: @pxl-title-font;
    }

    .field-name-title {
      margin-bottom: 30px;
    }

    .field-name-field-image {
      padding-top: 60px;
    }
  }
}
