/* --------------------------------------------------
 * Pixelgarage Header
 * --------------------------------------------------*/

// Main settings
body.navbar-is-fixed-top {
  padding-top: 145px !important;

  &.admin-menu {
    padding-top: 145px !important;
  }
}

// correct navbar toggle
.navbar-toggle {
  background-color: #fff;
  padding: 5px 10px;
  margin-right: 30px;
}

#navbar {
  background-color: #fff;
  border-bottom: none;


  .nav-background {
    overflow: hidden;
    background-color: @brand-primary;

    .navbar-header {
      margin-left: 15px;

      @media @tablet {
        margin-left: 40px;
      }

      @media @normal {
        margin-left: 70px;
      }

      .logo img {
        max-height: 80px;

        @media @tablet {
          max-height: 90px;
        }

        @media @normal {
          max-height: 100px;
        }
      }
    }
  }

  .navbar-collapse {
    margin-top: 10px;

    @media @tablet {
      float: right;
      margin-top: 45px;
      margin-right: 10px;
    }

    @media @normal {
      margin-top: 50px;
      margin-right: 40px;
    }

    .navbar-nav li {
      margin-right: 20px;

      @media @tablet {
        margin-right: 5px;
      }

      @media @normal {
        margin-right: 15px;
      }

      a {
        font-family: @pxl-text-font;
        font-size: 14px;
        text-align: center;
        color: @brand-primary-darker;
        letter-spacing: 2px;
        text-decoration: underline;
        background: none;

        @media @tablet {
          font-size: 13px;
          letter-spacing: 1.5px;
        }

        @media @normal {
          font-size: 17px;
          letter-spacing: 2px;
        }

        &:hover, &:active, &.active {
          color: #fff;
        }
      }
    }

    .nav.secondary {
      float: none;

      @media @tablet {
        float: right;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

